<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilo2.css">
	<script src="js2.js"></script>
</head>
<body>
	<h1>Ejemplo de Javascript</h1>
	<section>
	<footer>

			<form onsubmit="return mostrarEntradas(this);">
			<div><span>Pagina:</span><input type="text" name="pag" value="0"><span> de </span><input type="text" name="lpag" value="4">
			<input type="submit"></div>
			</form>

		</footer>
		
		<h2>Entradas</h2>
		
		<div>
			<template>
				<article>
					<h3>Titulo de la entrada</h3>
					<div>
						<img src="" alt="">
						<p></p>
					</div>
					<footer>
						<p></p>
						<time></time>
						<p></p>
						<p></p>
					</footer>
				</article>
			</template>
		</div>
	</section>
	<footer>
	<hr>
	<p><a href="">Volver</a></p>
	<p>&copy;Samuel -<time datetime="2017">Año 2017</time>
	</footer>	
</body>
</html>